user  www www;
worker_processes  auto;
worker_rlimit_nofile  65535;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	use  epoll;
	worker_connections  65535;
	multi_accept  on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	charset       utf-8;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';
	
	#access_log  /www/logs/nginx/access.log  main;
	#error_log  /www/logs/nginx/error.log  crit;

	access_log off;	
	error_log  /www/logs/nginx/error.log  warn;

	sendfile       on;
	tcp_nopush     on;	
	tcp_nodelay    on;
	server_tokens  off;
	
	keepalive_timeout  30;
	client_header_timeout  10;
	client_body_timeout  30;
	reset_timedout_connection  on;
	send_timeout  30;
	
	server_names_hash_bucket_size 128; 
	client_header_buffer_size 8k;	
	large_client_header_buffers 8 4k;
	client_max_body_size 8m;

	gzip  on;
	gzip_disable  "msie6";
	gzip_min_length  1k;	
	gzip_comp_level 2;
	gzip_proxied  any;
	gzip_buffers  4  16k; 
	gzip_http_version  1.1;	
	gzip_types  text/plain text/css text/javascript application/x-javascript;
	gzip_vary  on;

	open_file_cache  max=65535  inactive=20s;
	open_file_cache_valid  30s;
	open_file_cache_min_uses  2;
	open_file_cache_errors  on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 256k;
	fastcgi_buffers 8 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 2048k;

	server {
		listen 80;
		server_name localhost;
		index  index.html index.php;
		root   /www/htdocs/default;
		
		location ~ \.php$ {
			fastcgi_pass  127.0.0.1:9000;
			#fastcgi_split_path_info  ^(.+.php)(.*)$;
			fastcgi_index  index.php;
			include  fastcgi.conf;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires 30d; 
		} 
		location ~ .*\.(js|css)?$ {
			expires 1h; 
		}
		location ~ .*\.html$ {
			expires 24h; 
		}

		#error_page  403  /errors/403.html;
		#error_page  404  /errors/404.html;
		#error_page  500  /errors/500.html;
		#error_page  502  /errors/502.html;
		#error_page  503  /errors/502.html;
		#error_page  504  /errors/504.html;

		#access_log  /www/logs/nginx/mydomain_access.log  main buffer=16k;
		#error_log  /www/logs/nginx/mydomain_error.log  warn;
	}
	
	#VirtualHost
	#include /usr/local/nginx/vhosts/*.conf;
}