source main
{
	type                    = mysql

	sql_host                = localhost
	sql_user                = root
	sql_pass                = 123456
	sql_db                  = demo
	sql_port                = 3306

	sql_query_pre           = SET NAMES utf8
	sql_query_pre			= REPLACE INTO sphinx_counter SELECT 1, MAX(id) FROM posts

	sql_query				= select id, title, content from posts where id >= $start and id <= $end

	sql_query_range			= SELECT 1, post_id FROM sphinx_counter
	sql_range_step			= 1000
	sql_ranged_throttle		= 1000

	sql_query_info_pre		= SET NAMES utf8
	sql_query_info			= select id, title, content from posts where id=$id
}

source delta:main
{
	sql_query_pre	= SET NAMES utf8
	sql_query		= select id, title, content from posts where id > (select post_id from sphinx_counter where counter_id=1)
	sql_query_range	=
}

index main
{
	source				= main
	path				= /usr/local/coreseek/var/data/mysql
	docinfo				= extern
	mlock				= 0
	morphology			= none
	min_word_len		= 1
	html_strip			= 0

	charset_dictpath	= /usr/local/mmseg/etc/  
	charset_type		= zh_cn.utf-8
}

index delta : main
{
	source				= delta
	path				= /usr/local/coreseek/var/data/delta
}

indexer
{
	mem_limit           = 128M
}

searchd
{
	listen              = 9312
	read_timeout        = 5
	max_children        = 30
	max_matches         = 1000
	seamless_rotate     = 0
	preopen_indexes     = 0
	unlink_old          = 1

	pid_file  = /usr/local/coreseek/var/log/searchd.pid
	log       = /usr/local/coreseek/var/log/searchd.log 
	query_log = /usr/local/coreseek/var/log/query.log
}