#
# Virtual Hosts
#

<VirtualHost 107.150.12.152>		#拒绝IP访问
    ServerName 107.150.12.152		#设置的关键是这句，还有Deny语句
    <Location />
        Order Allow,Deny
        Deny from all
    </Location>
</VirtualHost>

<VirtualHost *:80>		#基于域名的虚拟主机
	ServerName localhost	#主机域名
		ServerAlias localhost	#ServerAlias指令指定多域名访问
		DocumentRoot C:/wamp/www	#虚拟主机主目录
		<Directory "C:/wamp/www/">	#作用于指定目录
			Options Indexes FollowSymLinks MultiViews
			AllowOverride all
		Require all granted
	</Directory>
</VirtualHost>


<VirtualHost *:80>		#第二个虚拟主机
	ServerName www.anonymousservers.tk	#域名
	DocumentRoot c:/wamp64/www
	<Directory  "c:/wamp64/www/">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>


<VirtualHost *:80>
	ServerAdmin wbermaster@exampe.com	#管理员邮箱
	DocumentRoot "c:/wamp64/www"
	ServerName anonymousservers.tk
	ServerAlias www.anonymousservers.tk
	<Directory  "c:/wamp64/www/">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
