#声明，这个文件并不是完整的conf文件，都是由一些配置片段组成的配置集合。

location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ 
{   
	#valid_referers指令用于设置invalid_referer变量
   valid_referers none blocked test.com *.test.com; 	#如果请求头的Referer字段包含test.com和*.test.com，则invalid_referer被设置为0，否则为1
   if ($invalid_referer) 
   {   
      #rewrite ^/ http://$host/logo.png; 				#盗链，则重定向
      return 403; 										#返回403错误
   }   
   expires      300d;## 								#否则，设置缓存时间为300天
} 


http {
fastcgi_cache_path /usr/local/nginx/fastcgi_cache levels=1:2 keys_zone=TEST:10m inactive=5m;	##缓存路径文件，目录结构等级，关键字区域实际和非活动时间
fastcgi_connect_timeout=300;			#连接到后端fastcgi超时时间
fastcgi_send_timeout=300;				#向fastcgi请求超时时间(这个指定已经完成两次握手后向fastcgi传送请求的超时时间)
fastcgi_read_timeout=300;				#接收fastcgi应答超时时间，同理也是2次握手后
fastcgi_buffer_size=64k;	#读取fastcgi应答第一部分需要多大缓冲区，该值表示使用1个64kb的缓冲区读取应答第一部分(应答头),可以设置为fastcgi_buffers选项缓冲区大小
fastcgi_buffers 4 64k;					#指定本地需要多少和多大的缓冲区来缓冲fastcgi应答请求
fastcgi_busy_buffers_size 128k;			#默认值是fastcgi_buffer的2倍
fastcgi_temp_file_write_size 128k;		#写入缓存文件使用多大的数据块，默认值是fastcgi_buffer的2倍
fastcgi_cache TEST;						#开启fastcgi缓存并为其指定为TEST名称，降低cpu负载,防止502错误发生

#应答代码缓存时间，200和302应答缓存为1个小时，301一天,其他1分钟
fastcgi_cache_valid 200 302 1h;
fastcgi_cache_valid 301 1d;
fastcgi_cache_valid any 1m;
}